(1,"Fantasy"),
(2,"Adventure"),
(3,"Romance"),
(4,"Contemporary"),
(5,"Dystopian"),
(6,"Mystery"),
(7,"Horror"),
(8,"Thriller"),
(9,"Paranormal"),
(10,"Historical fiction"),
(11,"Science Fiction"),
(12,"Children"),
(13,"Memoir"),
(14,"Cookbook"),
(15,"Art"),
(16,"Self-help"),
(17,"Personal Development"),
(18,"Motivational"),
(19,"Health"),
(20,"History"),
(21,"Travel"),
(22,"Guide"),
(23,"Families and Relationships"),
(24,"Humor"),
(25,"Anthropology"),
(26,"Astronomy"),
(27,"Biography"),
(28,"Business and Management"),
(29,"Communication and Media Theory"),
(30,"Crafts and Hobbies"),
(31,"Cultural Studies"),
(32,"Economics"),
(33,"Education"),
(34,"Essay"),
(35,"Family and Parenting"),
(36,"Film and Cinema Studies"),
(37,"Gender Studies"),
(38,"Gardening"),
(39,"Journalism"),
(40,"Linguistics"),
(41,"Literary Criticism"),
(42,"Mathematics"),
(43,"Media Studies"),
(44,"Music"),
(45,"Nature Writing"),
(46,"Philosophy"),
(47,"Philosophy of Science"),
(48,"Political Science"),
(49,"Psychology"),
(50,"Reference and Manuals"),
(51,"Religion and Spirituality"),
(52,"Science"),
(53,"Science Communication"),
(54,"Social Commentary"),
(55,"Sociology"),
(56,"Sports and Recreation"),
(57,"Technology and Computers"),
(58,"True Adventure"),
(59,"True Crime"),
(60,""),
(61,""),
(62,""),
(63,""),
(64,""),
(65,""),
